<html>
<head></head>
<body>

<p>Daca nu sunteti multumit de produsul comandat sau  produsul nu corespunde descrierilor Smuff, in timp de 10 zile puteti  returna produsul. Conditia este ca produsul sa nu fie uzat, deteriorat  sau sa nu poarte semne de folosire altele decat cele de incercare.  Totodata produsele trebuie returnate prin curierat (a Posta Ro cateodata  apar neplaceri, si nu dorim sa aveti de suportat neplacerea disparitiei  unui produs) in ambalajul original si cu o copie a facturii. Valoarea  platita pentru produsul returnat se va restitui in 1-3 zile lucratoare  prin transfer bancar dupa receptionare si verificarea produsul. Nu  acceptam retururi cu ramburs si taxele de retur sunt de obicei suportate  de catre cumparator. Daca apar probleme din cauza magazinului Smuff,  noi vom suporta cheltuielile de retur insa doar dupa ce produsul  returnat a fost receptionat si verificat (valoarea transportului se va  restitui impreuna cu valoarea produsului).</p>

</body>
</html>
